# Clean-Architecture

./: README.md
HR.LeaveManagement/: HR.LeaveManagement.sln
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UdpateLeaveTypeDtoValidator.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
(+9 files in other folders)
