<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\LeaveAllocation\Validators\" />
    <Folder Include="DTOs\LeaveType\Validators\" />
    <Folder Include="Features\LeaveAllocations\Handlers\Commands\" />
    <Folder Include="Features\LeaveAllocations\Handlers\Queries\" />
    <Folder Include="Features\LeaveAllocations\Requests\Queries\" />
    <Folder Include="Features\LeaveRequests\Handlers\Commands\" />
    <Folder Include="Features\LeaveRequests\Handlers\Queries\" />
    <Folder Include="Features\LeaveRequests\Requests\Commands\" />
    <Folder Include="Features\LeaveTypes\Handlers\Commands\" />
    <Folder Include="Features\LeaveTypes\Requests\Queries\" />
    <Folder Include="Responses\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
